apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qib2ejsie-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qib2ejsie-java-springboot-gitops